[general]
sender=Fusion.Bot@TrOn-Mainz.DE
receiver=Patrick.Sorn@TrOn-Mainz.DE,Sonja.Haenzelmann@TrOn-Mainz.DE,Christoph.Holtstraeter@TrOn-Mainz.DE
logfile=/kitty/code/ngs_pipelines/easyfuse/fusion.log
fusion_db=/home/sorn/development/ngs_pipelines/easyfuse/fusion.db
#tools=fusioncatcher,starfusion,mapsplice,soapfuse,jaffa,infusion
tools=fusioncatcher,starfusion,mapsplice,soapfuse,infusion
context_seq_len=400
queueing_system=slurm

# Define ressource usage (cpu,ram):
[resources]
fastqc=6,10
readcoon=1,2
skewer=6,10
filter=6,40
seq2hla=6,10
star=6,40
hisat2=6,10
bowtie=6,10
trsp6=6,32
starfusion=12,40
mapsplice=12,60
fusioncatcher=18,90
soapfuse=8,20
#jaffa=18,200
infusion=8,40
salmon=6,10
#classification=1,60
fetchdata=12,64
collect=1,1

[commands]
samtools_cmd=/code/samtools/1.9/samtools
star_cmd=/code/STAR/2.6.1d/bin/Linux_x86_64_static/STAR
fastqc_cmd=/code/FastQC/fastqc
samples_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/samples.py
#starfusion_cmd=/code/STAR-Fusion/1.5.0/STAR-Fusion
starfusion_cmd=/code/STAR-Fusion/1.0.0/STAR-Fusion
#skewer_cmd=/code/skewer/0.2.2/skewer
skewer_cmd=/code/skewer/0.1.126/skewer
skewer_wrapper_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/skewer_wrapper.py
fusioncatcher_cmd=/code/fusioncatcher/fusioncatcher_v0.99.7b/fusioncatcher_v0.99.7b/bin/fusioncatcher
readcoon_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/qc_parser.py
soapfuse_cmd=perl /code/SOAPfuse/1.27/SOAPfuse-RUN.pl
soapfuse_wrapper_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/soapfuse_wrapper.py
soapfuse_cfg_human=/bunny/code/sonja_sw_test/scratch/SoapFuse/SOAPfuse-v1.27/config/config.txt
soapfuse_cfg_mouse=/bunny/code/sonja_sw_test/scratch/SoapFuse/SOAPfuse-v1.27/config/config_mouse.txt
mapsplice_cmd=python /code/mapsplice2/MapSplice-v2.2.1/mapsplice.py
mapsplice_wrapper_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/mapsplice_wrapper.py
infusion_cmd=/bunny/code/sonja_sw_test/scratch/inFusion/InFusion-build-20-02-17/infusion
#infusion_cmd=/code/infusion/InFusion-0.8/infusion
infusion_cfg_human=/kitty/data/human/ensembl/GRCh38.86/infusion_index/infusion.cfg
infusion_cfg_mouse=/kitty/data/mouse/ensembl/fusion_indices/inFusion/infusion.cfg
phred33to64_cmd=java -Xmx512M -jar /kitty/code/ubu/ubu-1.2-jar-with-dependencies.jar
fetchdata_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/fetch_data.py
#fetch_context_cmd=Rscript /kitty/code/ngs_pipelines/fusion_scripts/fetch_context_sequences.R
#fetch_context_cmd=Rscript /gpfs/tronfs/home/sorn/development/ngs_pipelines/fusion_scripts/GetFusionSequence.R
fetch_context_cmd=Rscript /home/sorn/development/ngs_pipelines/easyfuse/R/GetFusionSequence.R
get_peptides_cmd=Rscript /kitty/code/ngs_pipelines/fusion_scripts/get_peptide_sequences.R
mhc_prediction_cmd=Rscript /kitty/code/ngs_pipelines/fusion_scripts/mhc_prediction.R
custom_trans_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/custom_transcriptome.py
partitioning_cmd=python /home/sorn/development/ngs_pipelines/easyfuse/urla_fusionreadfilter_latest.py
filter_cmd=python /home/sorn/development/ngs_pipelines/easyfuse_bak/filter_reads.py
classification_cmd=python /home/sorn/development/ngs_pipelines/neo_orf_analysis/requantify.py


[references]
#ucsc_genes_hg18=/kitty/data/human/ucsc/hg18/hg18.ucsc.genes.bed
#ucsc_geneSymbols_hg18=/kitty/data/human/ucsc/hg18/hg18.ucsc.geneSymbols.bed
#refseq_genes_hg18=/kitty/data/human/refseq/hg18/hg18_refseq_genes.bed
#refseq_geneSymbols_hg18=
#ucsc_genes_hg19=/kitty/data/human/ucsc/hg19/hg19.ucsc.genes.bed
#ucsc_geneSymbols_hg19=/kitty/data/human/ucsc/hg19/hg19.ucsc.geneSymbols.bed
#refseq_genes_hg19=/kitty/data/human/refseq/hg19/hg19_refseq_genes.bed
#refseq_geneSymbols_hg19=
#ucsc_genes_hg19_recent=/kitty/data/human/ucsc/hg19/hg19_ucsc_knownGenes_20150311.bed
#ucsc_geneSymbols_hg19_recent=/kitty/data/human/ucsc/hg19/hg19_ucsc_geneSymbols_20150311.bed
#ucsc_genes_hg38=/kitty/data/human/ucsc/hg38/hg38.ucsc.genes.bed
#ucsc_geneSymbols_hg38=/kitty/data/human/ucsc/hg38/hg38.ucsc.geneSymbols.bed
#refseq_genes_hg38=
#refseq_geneSymbols_hg38=
#ucsc_genes_mm9=/kitty/data/mouse/ucsc/mm9/mm9.ucsc.genes.bed
#ucsc_geneSymbols_mm9=/kitty/data/mouse/ucsc/mm9/mm9.ucsc.geneSymbols.bed
#refseq_genes_mm9=/kitty/data/mouse/refseq/refGene_20110614.bed
#refseq_geneSymbols_mm9=
#ucsc_genes_mm10=/kitty/data/mouse/ucsc/mm10/mm10_ucsc_genes.bed
#ucsc_geneSymbols_mm10=/kitty/data/mouse/ucsc/mm10/mm10_ucsc_geneSymbols.bed
#refseq_genes_mm10=
#refseq_geneSymbols_mm10=
ensembl_genes_hg19=/kitty/data/human/ensembl/GRCh37.75/Homo_sapiens.GRCh37.75.bed
ensembl_geneSymbols_hg19=/kitty/data/human/ensembl/GRCh37.75/Homo_sapiens.GRCh37.75.geneSymbols.bed
ensembl_genes_hg38=/kitty/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.86.bed
ensembl_genes_hg38_fasta=/kitty/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.cdna.all.fa
ensembl_genes_hg38_csv=/kitty/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.cdna.all.csv
ensembl_genes_hg38_genome_fasta=/kitty/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.dna.primary_assembly.fa
ensembl_geneSymbols_hg38=/kitty/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.86.geneSymbols.bed
ensembl_genes_gtf_hg38=/kitty/data/human/ensembl/GRCh38.86/Homo_sapiens.GRCh38.86.gtf
#ensembl_genes_mm9=
#ensembl_geneSymbols_mm9=
ensembl_genes_mm10=/kitty/data/mouse/ensembl/GRCm38.84/Mus_musculus.GRCm38.84.bed
ensembl_geneSymbols_mm10=/kitty/data/mouse/ensembl/GRCm38.84/Mus_musculus.GRCm38.84.geneSymbols.bed
ensembl_genes_gtf_mm10=/kitty/data/mouse/ensembl/GRCm38.84/Mus_musculus.GRCm38.84.gtf

[star_indexes]
#star_index_hg18=/kitty/data/human/ucsc/hg18/genome/
#star_index_hg18_control=/kitty/data/mouse/mm9_STAR/
#star_index_hg19=/kitty/data/human/STAR_idx/2.3.0/human/genome_SJ/
star_index_hg19=/kitty/data/human/ensembl/GRCh37.75/STAR_idx/
#star_index_hg19_control=/kitty/data/mouse/mm9_STAR/
#star_index_hg38=/kitty/data/human/ensembl/STAR_idx/hg38/
star_index_hg38=/kitty/data/human/ensembl/GRCh38.86/STAR_idx/
#star_index_hg38_control=
#star_index_mm9=/kitty/data/human/STAR_idx/mouse/mm9/
#star_index_mm9_control=/kitty/data/human/STAR_idx/2.3.0/human/genome_SJ/
star_index_mm10=/kitty/data/mouse/ensembl/GRCm38.84/STAR_idx/
#star_index_mm10_control=/kitty/data/human/STAR_idx/2.3.0/human/genome_SJ/
#star_index_virus=/kitty/data/virus/STAR_index/
#star_index_phage2012=/kitty/projects/CM13_PhageSeq/Peptidome2012/genome/
#star_index_phage2014=/kitty/projects/CM13_PhageSeq/Peptidome2014/genome/
#star_index_miRBase_v21=/kitty/data/human/miRBase/v21/STAR_idx/
#star_index_human_rRNA=/kitty/data/human/STAR_idx/2.3.0/human/genome_rRNA/
#star_index_mouse_rRNA=/kitty/data/mouse/rRNA/STAR_idx/

[star_fusion_indexes]
star_fusion_index_hg38=/bunny/code/sonja_sw_test/scratch/STAR-Fusion/GRCh38_gencode_v23_CTAT_lib
star_fusion_index_mm10=/kitty/data/mouse/ensembl/GRCm38.84/starfusion_index/scratch/MouseGencodeM9

[ericscript_indexes]
ericscript_index_hg38=/kitty/code/ericscript-0.5.2/ericscript-0.5.2/human_build_eric/scratch
ericscript_index_mm10=/kitty/code/ericscript-0.5.2/ericscript-0.5.2/mouse_build_eric/scratch

[fusioncatcher_indexes]
fusioncatcher_index_hg38=/bunny/code/fusioncatcher/fusioncatcher_v0.99.7b/data/ensembl_v86
fusioncatcher_index_mm10=/bunny/projects/CM29_RNA_Seq/fusion_gene_detection/scratch/mouse/fusioncatcher_idx/ens84

[salmon_indexes]
salmon_index_hg38=/kitty/data/human/ensembl/GRCh38.86/salmon_index/transcripts_index
salmon_index_mm10=/kitty/data/mouse/ensembl/GRCm38.84/salmon_index/transcripts_index

[hisat2_indexes]
#hisat2_index_hg18=/kitty/data/human/ucsc/hg18/hisat2_index/index
hisat2_index_hg19=/kitty/data/human/ensembl/GRCh37.75/hisat2_index/index
#hisat2_index_hg38=/kitty/data/human/ensembl/GRCh38.84/hisat2_index/index
hisat2_index_hg38=/kitty/data/human/ensembl/GRCh38.86/hisat2_index/hg38
#hisat2_index_mm9=/kitty/data/mouse/ensembl/GRCm38.84/hisat2_index/index
hisat2_index_mm10=/kitty/data/mouse/ensembl/GRCm38.84/hisat2_index/mm38

[bowtie_indexes]
#bowtie_index_miRBase_v21=/kitty/data/human/miRBase/v21/genome/mature_hsa
#bowtie_index_hg38=/kitty/data/human/ensembl/GRCh38.84/bowtie_index/hg38
bowtie_index_hg38=/kitty/data/human/ensembl/GRCh38.86/bowtie_index/hg38
bowtie_index_hg38_fasta=/kitty/data/human/ensembl/GRCh38.86/fasta
bowtie_index_mm10=/kitty/data/mouse/ensembl/GRCm38.84/bowtie_index/mm38
bowtie_index_mm10_fasta=/kitty/data/mouse/ensembl/GRCm38.84/fasta