[general]
queueing_system=slurm

# Define ressource usage (cpu,ram):
[resources]
star=6,40
bowtie=6,10

[commands]
samtools_cmd=/code/samtools/1.9/samtools
star_cmd=/code/STAR/2.6.1d/bin/Linux_x86_64_static/STAR
classification_cmd=/code/Anaconda/3/2019/bin/python /projects/CM29_RNA_Seq/easyquant/easyquant/requantify.py

[references]

